# serai-8-12-usb-java

./: .project  42-serai-usb.rules  CLAUDE.md  README.md  dependency-reduced-pom.xml  pom.xml  serusb.py
firmware/: Makefile  serai812.asm
src/main/java/de/labathome/serai812usb/: Serai812Usb.java  UsbDemoApp.java
